{
    "name": "resume_website_alpha",
    "version": "1.0.0",
    "description": "A resume website built with React and Webpack",
    "main": "index.js",
    "scripts": {
        "start": "webpack serve --mode development",
        "build": "webpack --mode production",
        "test:smoke": "node scripts/smoke-test.js",
        "test:forms": "node scripts/forms-test.js",
        "test": "npm run test:smoke && npm run test:forms"
    },
    "author": "Your Name",
    "license": "MIT",
    "dependencies": {
        "@radix-ui/react-dialog": "^1.1.6",
        "@radix-ui/react-label": "^2.1.2",
        "@radix-ui/react-slot": "^1.1.2",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "framer-motion": "^11.3.31",
        "lucide-react": "^0.487.0",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "tailwind-merge": "^2.5.4"
    },
    "devDependencies": {
        "@babel/core": "^7.14.6",
        "@babel/preset-env": "^7.14.7",
        "@babel/preset-react": "^7.14.5",
        "autoprefixer": "^10.4.19",
        "babel-loader": "^8.2.2",
        "css-loader": "^7.1.2",
        "postcss": "^8.4.38",
        "postcss-loader": "^8.1.1",
        "style-loader": "^4.0.0",
        "tailwindcss": "^3.4.4",
        "webpack": "^5.39.1",
        "webpack-cli": "^4.7.2",
        "webpack-dev-server": "^4.7.4"
    },
    "keywords": []
}
